DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=your_db_name
MIGRATION_PATH=file:///app/storage/migrations
URL=:8080
URI=localhost:8080
JWT_SECRET=secret_key
ACCESS_TTL=15m
REFRESH_TTL=168h
DB_CONN=postgres://user:password@postgres_auth:5432/mydb